{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/main.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "SECRET_KEY": "@secret_key",
    "ALGORITHM": "@jwt_algorithm",
    "ACCESS_TOKEN_EXPIRE_MINUTES": "30"
  },
  "regions": ["iad1"],
  "functions": {
    "api/main.py": {
      "maxDuration": 30
    }
  }
}
